// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/kubernetes-helm-minikube
{
	"name": "rust-opa-wasm",

	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:bullseye",

	// https://containers.dev/features
	"features": {
		"ghcr.io/devcontainers/features/rust:1": {}
	}
}
